eureka.instance.hostname=localhost
server.port=8081

#prefixo
zuul.prefix=/api

#ignora todos os serviços e só vai aparecer os mapeados explicitamente
zuul.ignored-services=*

#mapeando o produtos explicitamente
#da maneira que tá o path abaixo, vamos acessar as coisas em /api/produtos
zuul.routes.produtos.path=/produtos/**
#o id (em spring.application.name) é produtos
zuul.routes.produtos.serviceId=produtos 
#o prefixo do serviço configurado não tem efeito no path original
#quando chamar /api/produtos direciona para /produtos
zuul.routes.produtos.strip-prefix=false